//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Benchmark results on Mac OS X 64-bit using pthreads.
//
// Disable extra/headers with #if 0 in fac_test.c for 1 core results.
// Set -DNO_OUTPUT to run mpz_fac_ui only, then substract from real time.
//
// Add -I/usr/local/include -L/usr/local/lib or other path if necessary.
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MAPM 5.0 for reference. I needed to edit makefile to run on Mac OS X.
// Ditto for mapm_rnd.c. There, changed M_get_rnd_seed to the one from
// MAPM 4.9.5. Also, copied M_get_microsec and M_reverse_string from 4.9.5
// for M_get_rnd_seed to work, same file. That was it.

$ time ./rpn 7200000 ! ?i0 > out

  MAPM serial : real 32.718s

// MPIR 3.0.0 and GMP 6.1.2

$ gcc -DUSE_MPIR -O2 -pthread fac_test.c -o fac_test -lmpir -lm -DNO_OUTPUT
$ gcc -DUSE_MPIR -O2 -pthread fac_test.c -o fac_test -lmpir -lm

$ gcc -DUSE_GMP  -O2 -pthread fac_test.c -o fac_test -lgmp  -lm -DNO_OUTPUT
$ gcc -DUSE_GMP  -O2 -pthread fac_test.c -o fac_test -lgmp  -lm

$ time ./fac_test 7200000 > out

// Results.

  MPIR   serial : real 20.694s :  mpz_fac_ui 2.158s,  mpz_out_str 18.536s
  MPIR parallel : real  9.783s :  mpz_fac_ui 2.158s,  mpz_out_str  7.625s

   GMP   serial : real 10.551s :  mpz_fac_ui 1.552s,  mpz_out_str  8.999s
   GMP parallel : real  5.361s :  mpz_fac_ui 1.552s,  mpz_out_str  3.809s

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Benchmark results on Mac OS X 64-bit using pthreads.
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ time ./prime4_test  ( MPIR: divide-and-conquer )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    0m28.547s
user    0m28.001s
sys     0m0.504s

$ time ./prime5_test  ( MPIR: with parallel recursion )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    0m13.151s
user    0m40.081s
sys     0m0.937s

$ time ./prime6_test  ( GMP: with parallel recursion )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    0m6.615s
user    0m19.841s
sys     0m0.353s

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Benchmark results using Cygwin on Windows 7 32-bit VM.
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ time ./prime4_test.exe  ( MPIR: divide-and-conquer )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    1m6.409s
user    1m4.568s
sys     0m1.840s

$ time ./prime5_test.exe  ( MPIR: with parallel recursion )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    0m29.562s
user    1m7.829s
sys     0m1.747s

$ time ./prime6_test.exe  ( GMP: with parallel recursion )
Calculating 2^n-1 for n=1257787...
Calculating 2^n-1 for n=1398269...
Calculating 2^n-1 for n=2976221...
Calculating 2^n-1 for n=3021377...
Calculating 2^n-1 for n=6972593...
Calculating 2^n-1 for n=13466917...
Calculating 2^n-1 for n=20996011...
Calculating 2^n-1 for n=24036583...
Calculating 2^n-1 for n=25964951...
Calculating 2^n-1 for n=30402457...
Calculating 2^n-1 for n=32582657...
Calculating 2^n-1 for n=37156667...
Calculating 2^n-1 for n=42643801...
Calculating 2^n-1 for n=43112609...
Calculating 2^n-1 for n=57885161...
total failures 0

real    0m18.595s
user    0m41.777s
sys     0m1.528s

